# SubExploreApp

./: .env  .env.example  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BDDSubExplorev1.md  CLAUDE.md  COLOR_DEBUG_GUIDE.md  DatabaseDiagnostic.cs  EDIT-SPOTS-CRASH-ANALYSIS.md  EMULATOR_OPTIMIZATION.md  FAVORITES-SYSTEM-IMPLEMENTATION.md  FILTRE_DEBUGGING_GUIDE.md  FINAL-IMPROVEMENTS-SUMMARY.md  ForceCleanBuild.ps1  GOOGLE_MAPS_SETUP.md  Import_Spot1.json  LICENSE  MAP_DIAGNOSTIC_SCRIPT.md  MIGRATION_INSTRUCTIONS.md  MainPage.xaml  MauiProgram.cs  MigrationHelper.cs  MigrationRunner.cs  NETWORK-TROUBLESHOOTING.md  PERFORMANCE-IMPROVEMENTS.md  PERFORMANCE_IMPROVEMENTS.md  README.md  SECURITY_SETUP.md  SPOT_SYSTEM_IMPROVEMENTS.md  SPOT_VALIDATION_WORKFLOW.md  SubExplore.csproj  SubExplore.sln  TestFilterFunctionality.cs  UI_PERFORMANCE_GUIDELINES.md  appsettings.json  appsettings.secure.json  cahier-charges-subexplore.md  check_filtering_fix.ps1  (+11 more)
.claude/: settings.local.json
Constants/: AppConstants.cs
Controls/: StagedMenuButton.xaml  StagedMenuButton.xaml.cs
Data/: real_spots.json
DataAccess/: PerformanceInterceptor.cs  SubExploreDbContext.cs  SubExploreDbContextFactory.cs
Diagnostics/: MapFilterDiagnostics.cs
Helpers/: AdminSpotMigrationHelper.cs  AsyncCommand.cs  CollectionUpdateHelper.cs  FilterDebugTool.cs  IsEmailConfirmedMigrationHelper.cs  NavigationTransitions.cs  RetryHelper.cs  ServiceHelper.cs  SpotSystemDiagnosticTool.cs  SpotSystemHealthChecker.cs  SpotValidationMigrationHelper.cs  UsernameMigrationHelper.cs  ValidationWorkflowTest.cs
Helpers/Converters/: BoolToColorConverter.cs  CoordinatesToPositionConverter.cs  FavoritesConverters.cs  ResponsiveConverters.cs  SpotToLocationConverter.cs  SpotToMapPositionConverter.cs  ValidationConverters.cs  ValueConverters.cs
Helpers/Extensions/: SpotTypeExtensions.cs
Migrations/: 20250719120200_AddRevokedTokensTable.cs  AddIsEmailConfirmedMigration.cs  AddPerformanceIndexesMigration.cs  AddUserFavoriteSpotMigration.cs  AddUserRoleHierarchyMigration.cs  FixSpotTypeCategoryMapping.cs  FixSpotTypeDataConsistency.cs  MigrateToNewSpotTypeStructure.cs  UpdateActivityCategoryStructure.cs
Models/Configuration/: EmailConfiguration.cs  JwtConfiguration.cs
Models/DTOs/: AuthenticationDTOs.cs  UserStatsDto.cs
Models/Domain/: EmailVerificationToken.cs  LocationCoordinates.cs  OptimizedSpot.cs  PasswordResetToken.cs  RevokedToken.cs  Spot.cs  SpotCoordinate.cs  SpotMedia.cs  SpotType.cs  User.cs  UserFavoriteSpot.cs  UserPreferences.cs  WeatherForecast.cs  WeatherInfo.cs
Models/Enums/: ActivityCategory.cs  MediaEnums.cs  SpotEnums.cs  UserEnums.cs
Models/Import/: SpotImportModel.cs
Models/Menu/: MenuItem.cs  MenuSection.cs
Models/Navigation/: NavigationParameters.cs
Models/Validation/: IStepValidator.cs  SpotValidationModels.cs  ValidationCommands.cs  ValidationEvents.cs  ValidationModels.cs
Repositories/Implementations/: EmailVerificationTokenRepository.cs  GenericRepository.cs  PasswordResetTokenRepository.cs  RevokedTokenRepository.cs  SpotMediaRepository.cs  SpotRepository.cs  SpotTypeRepository.cs  UserFavoriteSpotRepository.cs  UserRepository.cs
Repositories/Interfaces/: IEmailVerificationTokenRepository.cs  IGenericRepository.cs  IPasswordResetTokenRepository.cs  IRevokedTokenRepository.cs  ISpotMediaRepository.cs  ISpotRepository.cs  ISpotTypeRepository.cs  IUserFavoriteSpotRepository.cs  IUserRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Caching/: ICacheService.cs  MemoryCacheService.cs  SpotCacheService.cs
Services/Fixes/: MapFilterFixes.cs
Services/Implementations/: ApplicationPerformanceService.cs  AuthenticationService.cs  AuthorizationService.cs  ConnectivityService.cs  DatabaseDiagnosticService.cs  DatabaseInitializationService.cs  DatabaseService.cs  DatabaseServiceSimple.cs  DialogService.cs  EmailService.cs  EmailVerificationService.cs  ErrorHandlingService.cs  FavoriteSpotCacheService.cs  FavoriteSpotService.cs  ImageCacheService.cs  LocationService.cs  MapDiagnosticService.cs  MediaService.cs  MenuService.cs  NavigationGuardService.cs  NavigationService.cs  PasswordResetService.cs  PerformanceProfilingService.cs  PerformanceValidationService.cs  PinManagementService.cs  PinSelectionService.cs  PlatformMapService.cs  SecureConfigurationService.cs  SecureSettingsService.cs  SettingsService.cs  SpotMigrationService.cs  SpotOptimizationService.cs  SpotService.cs  SpotTypeDataMigrationService.cs  SpotTypeDiagnosticService.cs  SpotTypeMigrationService.cs  SpotTypeValidationService.cs  SpotValidationService.cs  SpotValidationServiceStubs.cs  TestDataService.cs  (+7 more)
Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IConnectivityService.cs  IDatabaseInitializationService.cs  IDatabaseService.cs  IDialogService.cs  IEmailService.cs  IEmailVerificationService.cs  IErrorHandlingService.cs  IFavoriteSpotCacheService.cs  IFavoriteSpotService.cs  IImageCacheService.cs  ILocationService.cs  IMapDiagnosticService.cs  IMediaService.cs  IMenuService.cs  INavigationGuardService.cs  INavigationService.cs  IPasswordResetService.cs  IPerformanceProfilingService.cs  IPinManagementService.cs  IPinSelectionService.cs  IPinSelectionStrategy.cs  IPlatformMapService.cs  ISecureConfigurationService.cs  ISecureSettingsService.cs  ISettingsService.cs  ISpotOptimizationService.cs  ISpotService.cs  ISpotTypeValidationService.cs  ISpotValidationService.cs  IThemeService.cs  ITokenService.cs  IUserProfileService.cs  IWeatherCacheService.cs  IWeatherService.cs
Services/Templates/: EmailTemplates.cs
Services/Validation/: PinManagementPerformanceValidator.cs  SpotValidators.cs  ValidationService.cs
Utilities/: ColorDebugHelper.cs
ViewModels/: FlyoutMenuViewModel.cs
ViewModels/Admin/: SpotDiagnosticViewModel.cs  SpotValidationViewModel.cs
ViewModels/Auth/: EmailTestViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ViewModels/Base/: AuthorizedViewModelBase.cs  LoadingStateViewModel.cs  ViewModelBase.cs
Views/: TestPage.xaml  TestPage.xaml.cs
(+96 files in other folders)
