<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SubExplore</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SubExplore</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.subexplore</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" /> -->
		<MauiSplashScreen Include="Resources\Splash\splashsplashscreen.png" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="8.0.100" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\Extensions\" />
	  <Folder Include="Models\DTOs\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Configuration\" />
	  <Folder Include="ViewModels\Auth\" />
	  <Folder Include="Views\Auth\" />
	  <Folder Include="Views\Controls\" />
	</ItemGroup>

	      
	<ItemGroup>
	<MauiXaml Update="App.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Resources\Styles\Colors.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Resources\Styles\Styles.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Map\MapPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Settings\DatabaseTestPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Spots\AddSpotPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Spots\Components\SpotCharacteristicsView.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Spots\Components\SpotLocationView.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Spots\Components\SpotPhotosView.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
	<MauiXaml Update="Views\Spots\SpotDetailsPage.xaml">
		<Generator>MSBuild:Compile</Generator>
	</MauiXaml>
  <!-- Ajoutez ici d'autres fichiers XAML (Pages, Vues, Dictionnaires de Ressources) si vous en avez -->
</ItemGroup>

	      
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.GooglePlayServices.Maps">
	    <Version>118.1.0.3</Version>
	  </PackageReference>
	</ItemGroup>

    

</Project>
